{
  "name": "portfolio-3d",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/red-hat-display": "^5.0.9",
    "@fontsource/dm-serif-display": "^5.0.9",
    "@fontsource/red-hat-display": "^5.0.8",
    "@glidejs/glide": "^3.6.0",
    "@lottiefiles/lottie-player": "^2.0.2",
    "@splinetool/runtime": "^0.9.420",
    "animejs": "^3.2.1",
    "astro": "^5.4.1"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.7",
    "@types/glidejs__glide": "^3.6.1"
  }
}
