{
  "name": "portfolio-3d",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/red-hat-display": "^5.0.9",
    "@fontsource/dm-serif-display": "^5.0.9",
    "@splinetool/runtime": "^0.9.420",
    "astro": "^2.10.8"
  }
}
